# recurpickerlib

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  gradlew  release-bintray.gradle  settings.gradle  todo.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maltaisn/recurpickerdemo/: MainActivity.java
app/src/main/res/drawable/: ic_chevron_left.xml  ic_chevron_right.xml  ic_create.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_date.xml  fragment_main.xml  item_event.xml  layout_fragment_main.xml  view_events.xml  view_options.xml  view_selected.xml
app/src/main/res/layout-w600dp-land/: layout_fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lib/: bintray.gradle  build.gradle  maven-install.gradle  publishing.gradle
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/kotlin/com/maltaisn/recurpicker/: RecurrenceParcelTest.kt  RecurrencePickerSettingsParcelTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/maltaisn/recurpicker/: RRuleFormat.java  Recurrence.java  RecurrenceFormat.java  RecurrencePickerDialog.java  RecurrencePickerSettings.java  RecurrencePickerView.java  WeekBtnDrawable.java
lib/src/main/kotlin/com/maltaisn/recurpicker/: BaseContract.kt  BundleExtensions.kt  DateExtensions.kt  Extensions.kt  FragmentExtensions.kt  Recurrence.kt  RecurrenceFinder.kt  RecurrencePickerSettings.kt
lib/src/main/res/color/: rp_color_week_button_text.xml  rp_toggle_btn_color.xml  rp_toggle_btn_text.xml  rp_week_btn_color.xml
lib/src/main/res/drawable/: rp_toggle_btn_background.xml  rp_week_btn_background.xml
lib/src/main/res/layout/: rp_dialog_date.xml  rp_dialog_list.xml  rp_dialog_picker.xml  rp_dialog_recur_list.xml  rp_fragment_picker.xml  rp_item_dropdown.xml  rp_item_end_type.xml  rp_item_end_type_dropdown.xml  rp_item_list.xml  rp_item_option.xml  rp_item_period.xml  rp_item_period_dropdown.xml  rp_item_recur_list.xml  rp_layout_week_button.xml  rp_view_picker.xml  rp_view_week_button.xml
lib/src/main/res/layout-w460dp/: rp_layout_week_button.xml
lib/src/main/res/menu/: rp_fragment_picker.xml
lib/src/main/res/values/: arrays.xml  attrs.xml  dimen.xml  public.xml  strings.xml  styles.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-cs/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-lt/: strings.xml
lib/src/main/res/values-nb/: strings.xml
lib/src/main/res/values-night/: styles.xml
lib/src/main/res/values-nl/: strings.xml
lib/src/main/res/values-pl/: strings.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-sk/: strings.xml
lib/src/main/res/values-sq/: strings.xml
lib/src/main/res/values-sv/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/main/res/values-uk/: strings.xml
lib/src/main/res/values-w400dp/: dimen.xml
lib/src/main/res/values-w600dp/: dimen.xml
lib/src/main/res/values-zh/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
lib/src/test/java/com/maltaisn/recurpicker/: RRuleTest.java  RecurDateTest.java  RecurSerializationTest.java  RecurSettingsTest.java
lib/src/test/kotlin/com/maltaisn/recurpicker/: Extensions.kt  RecurrenceBuilderTest.kt  RecurrenceBuilderTestJava.java  RecurrenceFinderTest.kt  RecurrencePickerSettingsTestJava.java  RecurrenceTest.kt  TestDateExtensions.kt  TestDateExtensionsTest.kt
recurpicker/: .gitignore  bintray.gradle  build.gradle  maven-install.gradle
recurpicker/gradle/wrapper/: gradle-wrapper.properties
recurpicker/src/main/: AndroidManifest.xml
recurpicker/src/main/java/com/maltaisn/recurpicker/: RRuleFormat.java  Recurrence.java  RecurrenceFormat.java  RecurrencePickerDialog.java  (+3 more)
recurpicker/src/main/res/color/: color_week_button_text.xml  rp_color_week_button_text.xml  week_button_text_color.xml
recurpicker/src/main/res/drawable/: bg_week_button.xml  bg_week_button_checked.xml  rp_bg_week_button.xml  rp_bg_week_button_checked.xml  rp_bg_week_button_unchecked.xml  rp_ic_check.xml  week_button_checked.xml  week_button_drawable.xml  week_button_unchecked.xml
recurpicker/src/main/res/layout/: dialog_picker.xml  item_end_type.xml  item_end_type_dropdown.xml  item_option.xml  item_period.xml  item_period_dropdown.xml  layout_week_button.xml  rp_dialog_picker.xml  rp_item_end_type.xml  rp_item_end_type_dropdown.xml  rp_item_option.xml  rp_item_period.xml  rp_item_period_dropdown.xml  rp_layout_week_button.xml  rp_view_picker.xml  rp_view_week_button.xml  view_picker.xml  view_week_button.xml  week_buttons_layout.xml
recurpicker/src/main/res/layout-w460dp/: layout_week_button.xml  rp_layout_week_button.xml  week_buttons_layout.xml
recurpicker/src/main/res/values/: arrays.xml  attrs.xml  library_recurpicker_strings.xml  strings.xml  styles.xml
recurpicker/src/main/res/values-cs/: strings.xml
recurpicker/src/main/res/values-de/: strings.xml
recurpicker/src/main/res/values-es/: strings.xml
recurpicker/src/main/res/values-fr/: strings.xml
recurpicker/src/main/res/values-it/: strings.xml
recurpicker/src/main/res/values-lt/: strings.xml
recurpicker/src/main/res/values-nb/: strings.xml
recurpicker/src/main/res/values-nl/: strings.xml
recurpicker/src/main/res/values-pl/: strings.xml
recurpicker/src/main/res/values-pt/: strings.xml
recurpicker/src/main/res/values-ru/: strings.xml
recurpicker/src/main/res/values-sk/: strings.xml
recurpicker/src/main/res/values-sq/: strings.xml
recurpicker/src/main/res/values-sv/: strings.xml
recurpicker/src/main/res/values-tr/: strings.xml
recurpicker/src/main/res/values-zh-rTW/: strings.xml
(+303 files in other folders)
