buildscript {
    ext {
        setup = [
                compileSdk: 34,
                buildTools: "34.0.0",
                minSdk: 14,
                targetSdk: 34
        ]
        // for maven publishing plugin
        VERSION_NAME = libVersion
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.vanniktech:gradle-maven-publish-plugin:$mavenPluginVersion"
        classpath "com.github.breadmoirai:github-release:$githubReleasePluginVersion"

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }
}

plugins {
    id "base"
    id "io.gitlab.arturbosch.detekt" version "1.23.4"
}

allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    
    repositories {
        google()
        mavenCentral()
    }
}

clean {
    delete rootProject.buildDir
}

detekt {
    buildUponDefaultConfig = true
    parallel = true
    autoCorrect = true
}

tasks.detekt.jvmTarget = "1.8"
