# Library
libVersion=2.1.5

# Dependencies
android.useAndroidX=true

androidPluginVersion=7.0.3
mavenPluginVersion=0.18.0
githubReleasePluginVersion=2.2.12

kotlinVersion=1.5.30
coreKtxVersion=1.6.0
appCompatVersion=1.3.1
constraintLayoutVersion=2.1.1
recyclerViewVersion=1.2.1
materialVersion=1.4.0

# Testing
androidxTestRunnerVersion=1.4.0
androidxJunitVersion=1.1.3
kotlinMockitoVersion=2.2.0

# Docs
dokkaVersion=1.5.30

# Publishing
GROUP=com.maltaisn
POM_ARTIFACT_ID=recurpicker

POM_NAME=recurpicker
POM_DESCRIPTION=Recurrence picker fragments and utilities for Android
POM_URL=https://github.com/maltaisn/recurpickerlib

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/maltaisn/recurpickerlib
POM_SCM_CONNECTION=scm:git:git://github.com/maltaisn/recurpickerlib.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/maltaisn/recurpickerlib.git

POM_DEVELOPER_ID=maltaisn
POM_DEVELOPER_URL=https://github.com/maltaisn/