# Library
libVersion=2.1.8

# Dependencies
android.useAndroidX=true
android.nonTransitiveRClass=true

androidPluginVersion=8.2.0
mavenPluginVersion=0.26.0
githubReleasePluginVersion=2.4.1

kotlinVersion=1.9.22
coreKtxVersion=1.12.0
appCompatVersion=1.6.1
constraintLayoutVersion=2.1.4
recyclerViewVersion=1.3.2
materialVersion=1.11.0

# Testing
androidxTestRunnerVersion=1.5.2
androidxJunitVersion=1.1.5
kotlinMockitoVersion=4.1.0

# Docs
dokkaVersion=1.9.10

# Publishing
GROUP=com.maltaisn
POM_ARTIFACT_ID=recurpicker

POM_NAME=recurpicker
POM_DESCRIPTION=Recurrence picker fragments and utilities for Android
POM_URL=https://github.com/maltaisn/recurpickerlib

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/maltaisn/recurpickerlib
POM_SCM_CONNECTION=scm:git:git://github.com/maltaisn/recurpickerlib.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/maltaisn/recurpickerlib.git

POM_DEVELOPER_ID=maltaisn
POM_DEVELOPER_URL=https://github.com/maltaisn/