# Library
libVersion=2.1.5

# Dependencies
android.useAndroidX=true

androidPluginVersion=4.1.0
bintrayPluginVersion=1.8.4
mavenPluginVersion=2.1
githubReleasePluginVersion=2.2.12

kotlinVersion=1.4.30
coreKtxVersion=1.3.2
appCompatVersion=1.2.0
constraintLayoutVersion=2.0.4
recyclerViewVersion=1.1.0
materialVersion=1.3.0

# Testing
androidxTestRunnerVersion=1.3.0
androidxJunitVersion=1.1.2
kotlinMockitoVersion=2.2.0

# Docs
dokkaVersion=0.10.0

# Publishing
bintrayRepo=recurrence-picker
bintrayName=recurrence-picker

publishedGroupId=com.maltaisn
libraryName=recurrence-picker
artifact=recurpicker

libraryDescription=Recurrence picker fragments and utilities for Android

siteUrl=https://github.com/maltaisn/recurpickerlib
gitUrl=https://github.com/maltaisn/recurpickerlib.git

developerId=maltaisn

license=Apache-2.0
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
