/**
 * Bintray release configuration
 * */
ext {
    bintrayRepo = 'recurrence-picker'
    bintrayName = 'recurrence-picker'

    publishedGroupId = 'com.maltaisn'
    libraryName = 'recurrence-picker'
    artifact = 'recurpicker'
    packagingType = 'jar'

    libraryDescription = 'Recurrence picker view and dialog for Android'

    siteUrl = 'https://github.com/maltaisn/recurpickerlib'
    gitUrl = 'https://github.com/maltaisn/recurpickerlib.git'

    libraryVersion = '1.2.7'

    developerId = 'maltaisn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('jcenter/maven-install.gradle')
apply from: rootProject.file('jcenter/bintray.gradle')