/**
 * Bintray release configuration
 * */
ext {
    bintrayRepo = 'recurrence-picker'
    bintrayName = 'recurrence-picker'

    publishedGroupId = 'com.maltaisn.recurpickerlib'
    libraryName = 'recurrence-picker'
    artifact = 'recurpicker'
    packagingType = 'jar'

    libraryDescription = 'Recurrence picker view and dialog for Android'

    siteUrl = 'https://github.com/maltaisn/recurpickerlib'
    gitUrl = 'https://github.com/maltaisn/recurpickerlib.git'

    libraryVersion = '1.1'

    developerId = 'maltaisn'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/maltaisn/recurpickerlib/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

apply from: rootProject.file('jcenter/maven-install.gradle')
apply from: rootProject.file('jcenter/bintray.gradle')