<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:id="@+id/week_button_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:visibility="gone"
        >
        <include
            android:id="@+id/week_btn_1"
            layout="@layout/view_week_button"
            />
        <include
            android:id="@+id/week_btn_2"
            layout="@layout/view_week_button"
            />
        <include
            android:id="@+id/week_btn_3"
            layout="@layout/view_week_button"
            />
        <include
            android:id="@+id/week_btn_4"
            layout="@layout/view_week_button"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/week_button_row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:visibility="gone"
        >
        <include
            android:id="@+id/week_btn_5" 
            layout="@layout/view_week_button"
            />
        <include
            android:id="@+id/week_btn_6" 
            layout="@layout/view_week_button"
            />
        <include
            android:id="@+id/week_btn_7" 
            layout="@layout/view_week_button"
            />
    </LinearLayout>

</merge>