<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Nicolas Maltais 2018

  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/rpColorPickerBackground"
    tools:theme="@style/RecurrencePickerStyleTools"
    >

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:background="?attr/rpColorHeaderBackground"
        >

        <TextView
            android:id="@+id/header_title"
            style="?attr/rpOptionListTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            tools:text="Repeat options"
            tools:visibility="gone"
            />

        <Spinner
            android:id="@+id/spin_recur_type"
            style="?attr/rpPeriodSpinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="gone"
            tools:listitem="@layout/rp_item_period"
            tools:visibility="visible"
            />

        <Switch
            android:id="@+id/switch_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="end"
            android:checked="true"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <FrameLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- List of default recurrence options -->
            <LinearLayout
                android:id="@+id/option_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/creator_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <LinearLayout
                    android:id="@+id/freq_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    >

                    <TextView
                        android:id="@+id/text_freq_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/edit_freq"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/rp_every"
                        android:textAppearance="?attr/rpLabelTextAppearance"
                        />

                    <EditText
                        android:id="@+id/edit_freq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textAppearance="?attr/rpLabelTextAppearance"
                        tools:text="2"
                        />

                    <TextView
                        android:id="@+id/text_freq_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/rpLabelTextAppearance"
                        tools:text="weeks"
                        />

                </LinearLayout>

                <!-- Layout for displaying days of week buttons, if week unit selected -->
                <include layout="@layout/rp_layout_week_button"/>

                <!-- Radios for monthly options -->
                <RadioGroup
                    android:id="@+id/radiogroup_monthly_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    >

                    <RadioButton
                        android:id="@+id/radio_same_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rp_repeat_monthly_same_day"
                        android:textAppearance="?attr/rpLabelTextAppearance"
                        />

                    <RadioButton
                        android:id="@+id/radio_same_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/rpLabelTextAppearance"
                        tools:text="on every fourth Friday"
                        />

                    <RadioButton
                        android:id="@+id/radio_last_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rp_repeat_monthly_last_day"
                        android:textAppearance="?attr/rpLabelTextAppearance"
                        />

                </RadioGroup>

                <!-- Input for recurrence end setting -->
                <LinearLayout
                    android:id="@+id/recur_end_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    >

                    <Spinner
                        android:id="@+id/spin_end_type"
                        style="?attr/rpEndSpinnerStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/rp_item_end_type"
                        />

                    <EditText
                        android:id="@+id/edit_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:focusable="false"
                        android:inputType="text"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textAppearance="?attr/rpLabelTextAppearance"
                        tools:ignore="LabelFor,TextFields"
                        tools:text="02-05-2018"
                        />

                    <EditText
                        android:id="@+id/edit_end_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textAppearance="?attr/rpLabelTextAppearance"
                        tools:visibility="gone"
                        tools:ignore="LabelFor"
                        />

                    <TextView
                        android:id="@+id/text_end_value"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:textAppearance="?attr/rpLabelTextAppearance"
                        tools:visibility="gone"
                        />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <!-- Done and cancel button -->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingBottom="5dp"
        >

        <Button
            android:id="@+id/cancel_btn"
            style="?attr/rpCancelButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <Button
            android:id="@+id/done_btn"
            style="?attr/rpDoneButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </LinearLayout>

</LinearLayout>
