apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'recurrence-picker'
    bintrayName = 'recurrence-picker'

    publishedGroupId = 'com.maltaisn'
    libraryName = 'recurrence-picker'
    artifact = 'recurpicker'
    packagingType = 'jar'

    libraryDescription = 'Recurrence picker view and dialog for Android'

    siteUrl = 'https://github.com/maltaisn/recurpickerlib'
    gitUrl = 'https://github.com/maltaisn/recurpickerlib.git'

    libraryVersionCode = 19
    libraryVersion = '1.5.1'

    developerId = 'maltaisn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode libraryVersionCode
        versionName libraryVersion
    }

    buildTypes {
        debug {
            resValue "string", "rp_library_version", "${defaultConfig.versionName}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "rp_library_version", "${defaultConfig.versionName}"
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.appcompat:appcompat:1.0.2'
}

apply from: 'maven-install.gradle'
apply from: 'bintray.gradle'