plugins {
    id "com.android.library"
    id "com.jfrog.bintray"
    id "com.github.dcendents.android-maven"
}

ext {
    bintrayRepo = "recurrence-picker"
    bintrayName = "recurrence-picker"

    publishedGroupId = "com.maltaisn"
    libraryName = "recurrence-picker"
    artifact = "recurpicker"
    packagingType = "aar"

    libraryDescription = "Recurrence picker view and dialog for Android"

    siteUrl = "https://github.com/maltaisn/recurpickerlib"
    gitUrl = "https://github.com/maltaisn/recurpickerlib.git"

    libraryVersionCode = 23
    libraryVersion = "1.6.0"

    developerId = "maltaisn"

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode libraryVersionCode
        versionName libraryVersion
    }

    buildTypes {
        debug {
            // This is used by AboutLibraries
            resValue "string", "rp_library_version", "${defaultConfig.versionName}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            resValue "string", "rp_library_version", "${defaultConfig.versionName}"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.annotation:annotation:1.0.2"
}

apply from: "maven-install.gradle"
apply from: "bintray.gradle"