/*
 * Copyright (c) 2019 Nicolas Maltais
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'recurrence-picker'
    bintrayName = 'recurrence-picker'

    publishedGroupId = 'com.maltaisn'
    libraryName = 'recurrence-picker'
    artifact = 'recurpicker'
    packagingType = 'jar'

    libraryDescription = 'Recurrence picker view and dialog for Android'

    siteUrl = 'https://github.com/maltaisn/recurpickerlib'
    gitUrl = 'https://github.com/maltaisn/recurpickerlib.git'

    libraryVersionCode = 18
    libraryVersion = '1.5.0'

    developerId = 'maltaisn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode libraryVersionCode
        versionName libraryVersion
    }

    buildTypes {
        debug {
            resValue "string", "rp_library_version", "${defaultConfig.versionCode}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "rp_library_version", "${defaultConfig.versionCode}"
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.appcompat:appcompat:1.0.2'
}

apply from: 'maven-install.gradle'
apply from: 'bintray.gradle'