// from project README: https://github.com/vanniktech/gradle-maven-publish-plugin
plugins.withId("com.vanniktech.maven.publish.base") {
    group = publishedGroupId
    version = libVersion

    mavenPublishing {
        publishToMavenCentral("DEFAULT")

        // Will only apply to non snapshot builds.
        // Uses credentials as described above, supports both regular and in memory signing.
        signAllPublications()

        pom {
            name = mavenName
            description = libraryDescription
            url = siteUrl
            licenses {
                license {
                    name = license
                    url = licenseUrl
                    distribution = licenseUrl
                }
            }
            developers {
                developer {
                    id = developerId
                }
            }
            scm {
                url = siteUrl
                connection = gitUrl
            }
        }
    }
}